<!DOCTYPE html>
<html lang="sv">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44071318-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-44071318-2');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bildterapihuset | Bildterapi | Umeå">
    <meta name="keywords" content="bildterapi, bildterapihuset, umeå, bildterapi umeå">
    <title>Bildterapihuset - Resurser och l&auml;nkar</title>
    <link href="bth.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container"><a name="container" />
		<div id="logo">
			<!-- meny -->
        	<div id="menu">
			<ul>
				<li><a href="index.html" title="L&auml;nk till startsidan" tabindex="1">Startsida</a></li>
				<li><a href="aktuellt.html" title="L&auml;nk till aktuellt" tabindex="2">Aktuellt</a></li>
				<li><a href="members/gunilla.html" title="L&auml;nk till bildterapeuter" tabindex="3">Vi Bildterapeuter</a></li>
				<li><a class="activepage" href="resurs.html" title="L&auml;nk till resurser" tabindex="4">Resurser och l&auml;nkar</a></li>
                <li><a href="kontakt.html" title="L&auml;nk till kontaktsida" tabindex="5">Kontakt</a></li>
             
			</ul>
            </div>
			<!-- slut meny -->
		</div>
	<div id="wrap">
		<div id="leftimg">
			<!-- tom -->
        </div>
        
		<div id="content"> <!-- sidans innehåll -->
        	<!-- Sidrubrik -->
            	<h1>Resurser och L&auml;nkar</h1>
            <!-- Innehåll -->
 			<h3>Bildterapiföreningar</h3>
			<p>Sveriges Riksförbund för Bildterapeuter (SRBt) med ca 150 medlemmar organiserar utbildade bildterapeuter i Sverige <a href="http://www.bildterapi.se" title="Extern l&auml;nk till www.bildterapi.se">www.bildterapi.se</a><br />
				Bildterapeutföreningen i Norrland(BiN) är en lokalavdelning till SRBtmed ett 40-tal medlemmar <a href="http://www.bildterapinorr.se" title="Extern l&auml;nk till www.bildterapinorr.se">www.bildterapinorr.se</a></p>
		

			<h3>Bildterapeututbildningar</h3>
            <p>Vid Umeå universitet ges Specialistutbildning i bildterapi 45hp <a href="http://www.umu.se/utbildning/program-kurser/kurs/?code=3AT058" title="Extern l&auml;nk till Ume&aring; universitet">www.umu.se</a><br />
			Magisterprogram i bildterapi 60hp <a href="http://www.umu.se/utbildning/program-kurser/program/?currentView=aboutProgram&amp;code=VABIL" title="Extern l&auml;nk till Ume&aring; universitet">www.umu.se</a></p>

			<p>För information om privata utbildningsalternativ se <a href="http://www.bildterapi.se/utbildning.html" title="Extern l&auml;nk till www.bildterapi.se/utbildning">www.bildterapi.se/utbildning</a></p>
		

			<h3>Litteratur om bildterapi</h3>
			<p>På svenska:  <a href="http://www.bildterapi.se/litteratur.html" title="Extern l&auml;nk till www.bildterapi.se/litteratur">www.bildterapi.se/litteratur</a></p>
		
			<p>Internationella tidskrifter: <br />
			International Journal of Art Therapy  (Inscape) - brittiska bildterapeutförbundets tidskrift<br />
            The Arts in Psychotherapy – forskningstidskrift för bild-, musik-, dans- och dramaterapi<br />
            Art Therapy OnLine (ATOL) <a href="http://eprints-gojo.gold.ac.uk/atol/home.html" title="Extern l&auml;nk till ATOL">Art Therapy Online</a>	<br />
            International arts therapies journal <a href="http://www2.derby.ac.uk/vart" title="Extern l&auml;nk till International arts therapies journal">International arts therapies</a> </p>


			<h3>Forskning och utveckling inom bildterapi</h3>
			<p>i Sverige<br />
Vid Umeå universitet har tre bildterapeuter disputerat inom Pedagogiskt arbete/Genusforskarskola (Eva Skåréus), Omvårdnad/Genusforskarskola (Inger Öster) och inom Klinisk/Psykoterapi (Karin Egberg Thyme). För utförligare beskrivning av deras forskningsarbete se <a href="http://www.bildterapi.se/forskning.html" title="Extern l&auml;nk till www.bildterapi.se/forskning">www.bildterapi.se/forskning</a> </p>

			<p>Internationellt<br />
Amerikanska och brittiska bildterapeutförbunden informerar om aktuell forskning på sina respektive hemsidor<br />
			<a href="http://www.arttherapy.org" title="Extern l&auml;nk till AATA">AATA</a><br />
			<a href="http://www.baat.org" title="Extern l&auml;nk till BAAT">BAAT</a></p>           

 
 
 			<!-- slut innehåll -->
		</div>
        
		<!-- sidfot -->
		<div id="foot">
			<p><a href="#container" title="L&auml;nk till sidans topp" tabindex="7">Till sidans topp</a></p>
            
                        <!-- Sidan skapad av Jens Andreasson 2010 jnsann02 at student.umu.se -->
            <!-- Page is valid XHTML 1.0 Strict using http://validator.w3.org-->
		</div>
		<!--slut sidfot-->
	</div>
</div>

</body>
</html>
