<!DOCTYPE html>
<html lang="sv">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44071318-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-44071318-2');
	</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bildterapihuset | Bildterapi | Umeå">
    <meta name="keywords" content="bildterapi,bildterapihuset,umeå">
    <title>Bildterapihuset - Bildterapeuter - Gunilla Berglund</title>
    <link href="../bth.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container"><a name="container" />
		<div id="logo">
			<!-- meny -->
        	<div id="menu">
			<ul>
				<li><a href="../index.html" title="L&auml;nk till startsidan" tabindex="1">Startsida</a></li>
				<li><a href="../aktuellt.html" title="L&auml;nk till aktuellt" tabindex="2">Aktuellt</a></li>
				<li><a class="activepage" href="#" title="L&auml;nk till bildterapeuter" tabindex="3">Vi Bildterapeuter</a></li>
				<li><a href="../resurs.html" title="L&auml;nk till resurser" tabindex="4">Resurser och l&auml;nkar</a></li>
                <li><a href="../kontakt.html" title="L&auml;nk till kontaktsida" tabindex="5">Kontakt</a></li>
               
			</ul>
            </div>
			<!-- slut meny -->
		</div>
	<div id="wrap">
		<div id="leftimg">
        	<img class="presimg" src="img/gunilla-ny.jpg" alt="Gunilla Berglund" />
			<ul>
                <li><a href="annakarin.html" title="Klicka för att gå till Anna Karin Karlsson">Anna Karin Karlsson</a></li>
                <li><a href="birgitta.html" title="Klicka för att gå till Birgitta Englund">Birgitta Englund</a></li>
                <li><a href="carin.html" title="Klicka för att gå till Carin Salander">Carin Salander</a></li>
            	<li><a class="activepage" href="gunilla.html" title="Klicka för att gå till Gunilla Berglund">Gunilla Berglund</a></li>
                <li><a href="karinet.html" title="Klicka för att gå till Karin Egberg Thyme">Karin Egberg Thyme</a></li>
                <li><a href="katarina.html" title="Klicka för att gå till Katarina Sihlén">Katarina Sihlén</a></li>
                <li><a href="leenah.html" title="Klicka för att gå till Leenah Malmi">Leenah Malmi</a></li>
                <li><a href="ninne.html" title="Klicka för att gå till Ninne Lindgren">Ninne Lindgren</a></li>
                <li><a href="ulla.html" title="Klicka för att gå till Ulla Kiivuori">Ulla Kiivuori</a></li>         
			</ul>
		</div>
		<div id="content"> <!-- sidans innehåll -->
        	<!-- Sidrubrik -->
            	<h1>Gunilla Berglund</h1>
            <!-- Terapeuter innehåll -->
            
<!-- Gunilla -->
            <h3>Gunilla  Berglund - Bild för Hälsa</h3>
            <p>Åren 1971-2010 har jag varit verksam som socialarbetare inom fyra olika områden; kriminalvård, kommunal vuxenutbildning, öppenvård för kvinnor i aktivt missbruk samt på behandlingshem för män och kvinnor med missbruk och psykisk ohälsa. I mitt yrke har jag mött människor i utsatta livssituationer där fokus har legat på stödsamtal, psykosocial rådgivning och krisbearbetning. Jag kompletterade min socionomutbildning med magisterexamen i socialt behandlingsarbete i slutet av nittitalet samt med specialistutbildning i bildterapi vid Umeå Universitet 2001. Jag har sedan dess arbetat med bildterapi individuellt och i grupp kombinerat med psykosocialt behandlingsarbete. </p>
            <p>Mitt förhållningssätt i behandlingsarbetet är att aktivt arbeta med ”friskfaktorer”, dvs stärkande och hälsofrämjande insatser, där bildterapi är en sådan.  En utbildning till handledare i KASAM (Känsla av Sammanhang) gav en fördjupad kunskap som jag också använder i min roll som bildterapeut. Människor med god förmåga att uppleva tillvaron som begriplig, hanterbar och meningsfull får en känsla av sammanhang, vilket främjar hälsa. Bilden blir ett verktyg som kan bistå målaren i att begripa, hantera och finna meningsfullhet.</p>

			<p>Jag erbjuder:</p>
            <ul>
                <li>Bildterapi individuellt och i grupp</li>
		        <li>Handledning i bildterapi</li>
		        <li>Psykosocial rådgivning med samtal och bild</li>
                <li>Workshops  med olika teman – se Aktuellt sidan</li>
            </ul>
			<p>Kontakt kgunillak@gmail.com</p>
    

			<img src="img/gunilla_foot.jpg" alt="Spindeln&auml;tstr&auml;d" />


            
            <!-- slut på innehåll -->
            
		</div>
        
		<!-- sidfot -->
		<div id="foot">
			<p><a href="#container" title="L&auml;nk till sidans topp" tabindex="7">Till sidans topp</a></p>
            
                        <!-- Sidan skapad av Jens Andreasson 2010 jnsann02 at student.umu.se -->
            <!-- Page is valid XHTML 1.0 Strict using http://validator.w3.org-->
		</div>
		<!--slut sidfot-->
	</div>
</div>

</body>
</html>
